{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "outDir": "dist"
  },

  "include": ["src"],
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
